<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<header id="titlebar">
  <div id="drag-region">
    <div id="window-title">
      <span>JustEmuTarkov 0.7.4</span>
    </div>

    <div id="window-controls">
      <div class="button" id="min-button">
        <span>&#xE921;</span>
      </div>
      <div class="button" id="close-button">
        <span>&#xE8BB;</span>
      </div>

    </div>
  </div>
</header>
<div class="content">
  <div id="initial" class="container">
    <div class="vertical-center container">
      <div class="logo"></div>
    </div>
  </div>
  <div id="react-container"></div>
</div>
<footer id="footer">
  <p>visit us on <a target="_blank" href="https://justemutarkov.io">justemutarkov.io</a></p>
</footer>
<script src="app.js"></script>
</body>
</html>
